<html>
    <head>
        <meta charset="utf-8">
        <title>Cuba Creatives</title>
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/webflow.css" rel="stylesheet" type="text/css">
        <link href="css/lorins-cmu-application-portfolio.webflow.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">WebFont.load({  google: {    families: ["Plus Jakarta Sans:regular,500,600,700,italic,500italic,600italic,700italic"]  }});</script>
        <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
        <link href="images/webclip.png" rel="apple-touch-icon">
        <style>
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            /* Additional styles for the table, if needed */
            border-collapse: collapse;
            width: 80%; /* Adjust the width as needed */
            margin: 15%;
        }

        td, th {
            text-align: left;
            padding: 8px;
        }

        .img {
            width: 70%
        }

        .text {
            width: 30%;
            font-size: 20px;
        }

        img {
            width: 80%;
            height: 80%;
            height: auto;
        }
        </style>
    </head>
    <body>
        <div class="logo">
            <a href="index.html" class="brand w-nav-brand"><img src="images/lorin.png" loading="eager" alt="" class="image-logo"></a>
        </div>
        <div>
            <table>
                <tr>
                    <td class="text">
                        <p>A small group of University of Oregon students embarked on a transformative journalistic expedition to Cuba. Our mission was to weave a narrative that honors the diverse tapestry of the Cuban people. Utilizing a solutions journalism approach, we aimed to provide a platform for overlooked local voices, often disregarded by traditional media outlets. Our ultimate goal was to amplify the voices of Cuban communities, enabling their stories to be heard.</p>
                    </td>
                    <td class="img">
                        <img src="images/cuba2.png" alt="Cuba Creatives">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>