<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fractured Flowers</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/lorins-cmu-application-portfolio.webflow.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Plus Jakarta Sans:regular,500,600,700,italic,500italic,600italic,700italic"] }});</script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Open Sans:regular,300,400,600,italic,300italic,400italic,600italic"] }});</script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Monsterrat:regular,300,400,600,italic,300italic,400italic,600italic"] }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="images/housewife/webclip.png" rel="apple-touch-icon">
    <style>
        table {
            width: 75%;
            margin: 5%;
            border-collapse: collapse;
        }

        td {
            padding: 8px;
        }

        .image-cell {
            width: 70%;
        }

        .text-cell {
            width: 30%;
            font-size: 20px;
        }

        #slideshow-container {
            max-width: 90%;
            max-height: 90%;
            position: relative;
            margin: auto;
            text-align: center;
        }

        .mySlides {
            display: none;
            width: 100%;
            height: auto;
        }

        img {
            width: 80%;
            height: 80%;
            height: auto;
            display: block;
            margin: auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-0%);
            font-size: 24px;
            cursor: pointer;
            color: white;
            background-color: black;
            border: none;
            padding: 10px;
            z-index: 1;
        }

        .prev {
            left: 680px;
        }

        .next {
            right: 680px;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            color: #ffffff;
            font-weight: 300;
        }

        h5 {
            font-family: 'Monsterrat', sans-serif; /* Use the same font as the body */
            font-weight: 600; /* You can adjust the font weight as needed */
            font-size: 25px; /* Default font size */
        }

        h5.large {
            font-weight: 800; /* Larger font weight */
            font-size: 40px; /* Larger font size */
        }

        h4 {
            font-family: 'Monsterrat', sans-serif; /* Use the same font as the body */
            font-weight: 400; /* You can adjust the font weight as needed */
            font-size: 25px; /* Default font size */
        }

        a {
            color: #B4C275/* Your desired color value */;
            text-decoration: none;
        }

        a:hover {
            color: #B4C275/* Your desired hover color value */;
        }


        #slideshow-container h4 {
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html" class="brand w-nav-brand"><img src="images/logos/arrow.png" loading="eager" alt="" class="image-logo"></a>
    </div>
    <div>
        <table>
            <tr>
                <td class="image-cell">
                    <img src="images/housewife/housewife.png" alt="housewife">
                </td>
                <td class="text-cell">
                    <p><h5 class="large">FAKE FLOWERS + FRACTURED FACADES:<br/></h5><h4><br/><i>AN ODE TO THE "GOOD HOUSEWIFE"</i></h4><br/></p><p>During the COVID Lockdown, I produced a rapid photoshoot with my roommate to spark imagination and creativity. Using only found items at home, we came up with the concept idea of the “good” housewife trope.</p>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/housewife/housewife1.png" alt="housewife">
                </td>
                <td class="text-cell">
                    <p><h5>APPROACH</h5><br/></p><p>We took inspiration from fairy tale princesses (i.e. Cinderella, Rapunzel, Bell), Midsommar, and The Stepford Wives. We aimed to portray the rage of a woman being squeezed by patriarchal society into gender roles by dressing her up in a fairytale ensemble and adding a knife to her bouquet of fake flowers to symbolize the ways she has been pushed into a violent psychological breakdown seeking revenge. We added glitter crumbs to her lips to symbolize toxic body-image issues by resembling her perceived audacity to eat the baked goods she made for her family.</p>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                     <img src="images/housewife/housewife21.png" alt="housewife">
                </td>
                <td class="text-cell">
                    <p><h5>TAKEAWAYS</h5><br/></p><p>“The importance and visibility of women’s collective anger can’t be overstated. This anger takes determination, thoughtfulness, and work. It means respecting our own anger and being willing to respect the anger of other women.”<br/>— Soraya Chemaly, Rage Becomes Her: The Power of Women’s Anger<br/><br/></p><p>“I have lived with that anger, ignoring it, feeding upon it, learning to use it before it laid my visions to waste, for most of my life. Once I did it in silence, afraid of the weight. My fear of anger taught me nothing. Your fear of that anger will teach you nothing, also.” <br/>— Audre Lorde </p>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/housewife/housewife14.png" alt="housewife">
                </td>
                <td class="text-cell">
                    <p><i>This series is accompanied by a poem I wrote amidst the Me, Too movement.</i></p>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/housewife/poem.png" alt="housewife">
                </td>
                <td class="text-cell">
                    <p><h5>MY ROLES</h5><br/></p><p><li>Words, Photography, Concept</li></p>
                </td>
            </tr>
        </table>
        <div id="slideshow-container" style="margin-bottom: 30px;">
            <h5 style="margin-bottom: 30px;">More Work From This Project:</h5>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries1.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries2.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries3.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries4.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries5.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries6.png" alt="New York Artists">
            </div>
             <div class="mySlides">
                <img src="images/housewife/housewifeseries7.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries8.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries9.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries10.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries11.png" alt="New York Artists">
            </div>
            <div class="mySlides">
                <img src="images/housewife/housewifeseries12.png" alt="New York Artists">
            </div>
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
    </div>
    <script>
        let slideIndex = 1; // Start with the first image
        showSlides();

        function showSlides() {
            const slides = document.getElementsByClassName("mySlides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }

        function changeSlide(n) {
            slideIndex += n;
            const slides = document.getElementsByClassName("mySlides");

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            if (slideIndex < 1) {
                slideIndex = slides.length;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>
