<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OR Magazine</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/lorins-cmu-application-portfolio.webflow.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Plus Jakarta Sans:regular,500,600,700,italic,500italic,600italic,700italic"] }});</script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Open Sans:regular,300,400,600,italic,300italic,400italic,600italic"] }});</script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Monsterrat:regular,300,400,600,italic,300italic,400italic,600italic"] }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="images/oregon/webclip.png" rel="apple-touch-icon">
    <style>
        table {
            width: 75%;
            margin: 5%;
            border-collapse: collapse;
        }

        td {
            padding: 8px;
        }

        .image-cell {
            width: 70%;
        }

        .text-cell {
            width: 30%;
            font-size: 20px;
        }

        #slideshow-container {
            max-width: 60%;
            max-height: 60%;
            position: relative;
            margin: auto;
            text-align: center;
        }

        .mySlides {
            display: none;
            width: 100%;
            height: auto;
        }

        img {
            width: 80%;
            height: 80%;
            height: auto;
            display: block;
            margin: auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-0%);
            font-size: 24px;
            cursor: pointer;
            color: white;
            background-color: black;
            border: none;
            padding: 10px;
            z-index: 1;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            color: #ffffff;
            font-weight: 300;
        }

        h5 {
            font-family: 'Monsterrat', sans-serif; /* Use the same font as the body */
            font-weight: 600; /* You can adjust the font weight as needed */
        }

        #slideshow-container h4 {
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html" class="brand w-nav-brand"><img src="images/logos/lorin.png" loading="eager" alt="" class="image-logo"></a>
    </div>
    <div>
        <table>
            <tr>
                <td class="video-cell">
                <video autoplay loop muted playsinline style="width: 80%; display: block; margin: auto;" controls>
                <source src="videos/oregon/oregon.mp4" type="video/mp4">
                </video>
                </td>
                <td class="text-cell">
                    <p><h5>OR MAGAZINE</h5><br/></p><p>Is an award-winning elective class offered to University of Oregon School of Journalism students. Guided by the principles of solutions journalism, students act as a self-governed interactive news publication, producing human-centered stories about local communities in Oregon relating to each issue’s elected theme: “Grit” and “Shaped by Oregon”.</p>
                </td>
            <tr>
                <td class="image-cell">
                    <img src="images/oregon/oregon3.png" alt="OR Magazine">
                </td>
                <td class="text-cell">
                    <p>We were asked to produce human-centered stories about Oregonians to be published as an interactive iPad publication using Adobe Digital Publishing Suite.</p>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/oregon/oregon4.png" alt="OR Magazine">
                </td>
                <td class="text-cell">
                    <p>I was so drawn to this interactive storytelling approach that I took the class twice, advancing from an entry-level producer to a multimedia and interactive design lead for multiple stories. Thanks to this collaborative experience, I now aspire to produce long-form interactive journalism stories for the likes of NYTimes.</p>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/oregon/oregon5.png" alt="OR Magazine">
                </td>
                <td class="text-cell">
                    <p>With an emphasis on solutions journalism and human-centered storytelling, we produced immersive publications that not only touched on important issues but showcased locals who were championing creative solutions.
                    </p>
                </td>
            <tr>
                <td class="image-cell">
                    <img src="images/oregon/oregon6.png" alt="OR Magazine">
                </td>
                <td class="text-cell">
                    <p><h5>MY ROLES</h5><br/></p><p><li>Video Producer (Cattlewomen + Blood, Sweat, and Desert + Kinetics)</li><li>iPad Designer (Blood, Sweat, and Desert)</li><li>Photographer (Oregon Invaders)</li>
                    </p>
                </td>
            </tr>
        </table>
        <div id="slideshow-container">
        <h4>See more work and related projects here:</h4>
        <div class="mySlides">
            <iframe src="https://player.vimeo.com/video/130176910" width="100%" height="800" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="mySlides">
            <iframe src="https://player.vimeo.com/video/130176909" width="100%" height="800" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="mySlides">
            <iframe src="https://player.vimeo.com/video/130404947" width="100%" height="800" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
    </div>
    <script>
        let slideIndex = 1; // Start with the first image
        showSlides();

        function showSlides() {
            const slides = document.getElementsByClassName("mySlides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }

        function changeSlide(n) {
            slideIndex += n;
            const slides = document.getElementsByClassName("mySlides");

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            if (slideIndex < 1) {
                slideIndex = slides.length;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>
