<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Brand Identity: Where There Be Dragons</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/lorins-cmu-application-portfolio.webflow.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Plus Jakarta Sans:regular,500,600,700,italic,500italic,600italic,700italic"] }});</script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Open Sans:regular,300,400,600,italic,300italic,400italic,600italic"] }});</script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Monsterrat:regular,300,400,600,italic,300italic,400italic,600italic"] }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="images/wtbd/webclip.png" rel="apple-touch-icon">
    <style>
        table {
            width: 75%;
            margin: 5%;
            border-collapse: collapse;
        }

        td {
            padding: 8px;
        }

        .image-cell {
            width: 70%;
        }

        .text-cell {
            width: 30%;
            font-size: 20px;
        }

        #slideshow-container {
            max-width: 60%;
            max-height: 60%;
            position: relative;
            margin: auto;
            text-align: center;
        }

        .mySlides {
            display: none;
            width: 100%;
            height: auto;
        }

        img {
            width: 80%;
            height: 80%;
            height: auto;
            display: block;
            margin: auto;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-0%);
            font-size: 24px;
            cursor: pointer;
            color: white;
            background-color: black;
            border: none;
            padding: 10px;
            z-index: 1;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            color: #ffffff;
            font-weight: 300;
        }

        h5 {
            font-family: 'Monsterrat', sans-serif; /* Use the same font as the body */
            font-weight: 600; /* You can adjust the font weight as needed */
            font-size: 25px; /* Default font size */
        }

        h5.large {
            font-weight: 800; /* Larger font weight */
            font-size: 40px; /* Larger font size */
        }

        a {
            color: #B4C275/* Your desired color value */;
            text-decoration: none;
        }

        a:hover {
            color: #B4C275/* Your desired hover color value */;
        }


        #slideshow-container h4 {
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <div class="navbar">
      <a href="index.html" class="back-button">
          <img src="images/logos/arrow.png" alt="Back">
      </a>
      <!-- Add other navigation links if needed -->
    </div>
    <div>
        <table>
            <tr>
                <td class="video-cell">
                <video autoplay loop muted playsinline style="width: 80%; display: block; margin: auto;" controls>
                <source src="videos/wtbd/wtbd.mp4" type="video/mp4">
                </video>
                </td>
                <td class="text-cell">
                    <p><h5 class="large">WHERE THERE BE DRAGONS</h5><br/></p><p>Is a leading gap-year program provider that educates students on conscious travel, cultural competencies, critical inquiry, and personal reflection through immersive travel experiences involving homestays, apprenticeships, and place-based adventures with an emphasis on community. As the Digital, Marketing, and Outreach Coordinator I transformed WTBD’s Instagram presence into an engaging customer-journey-driven platform where prospective students could get their questions answered, preview what programs are really like, and learn more about who WTBD is behind the scenes.</p>
            </td>
            <tr>
                <td class="image-cell">
                    <img src="images/wtbd/wtbd1.png" alt="wtbd">
                </td>
                <td class="text-cell">
                    <p><h5>PROBLEM SPACE</h5><br/></p><p>Alumni surveys revealed that WTBD’s website and copy are inspiring but intimidating. Prospective students felt nervous to reach out or know how to get involved. I used this feedback to study Gen Z and create a welcoming social atmosphere. </p>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                     <img src="images/wtbd/wtbd2.png" alt="wtbd">
                </td>
                <td class="text-cell">
                    <h5>INSIGHTS</h5><br/>
                    <ul>
                        <li>Gen Z values organizational transparency, company values, environmentalism, conscious consumerism, and peer-to-peer recommendations.</li>
                        <li>Use the customer-journey map to understand questions and problems prospective students have and create content that will address those pain points. Such as FAQs, tutorials, and alumni quotes with a compassionate and friendly brand voice.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/wtbd/wtbd3.png" alt="wtbd">
                </td>
                <td class="text-cell">
                    <ul>
                        <li>There is a mystery and allure behind what WTBD programs are really like. These experiences are transformational and often difficult to translate, hence their focus on integration for students upon returning home. However, lifting the veil and showing more content from the field can help make programs seem approachable and set prospective students up for success by helping them understand what they are signing up for.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/wtbd/wtbd5.png" alt="wtbd">
                </td>
                <td class="text-cell">
                    <h5>SOLUTION</h5><br/>
                    <ul>
                        <li>Source and post student content from the field through photos, videos, and hosting alumni live chats discussing their experience. Using a relatable, empathetic, and inspiring brand voice. Focus on how this trip will transform you as a person. Launch a Where Are They Now series to showcase students' evolution post Dragons.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/wtbd/wtbd6.png" alt="wtbd">
                </td>
                <td class="text-cell">
                    <ul>
                        <li>I ideated and designed a downloadable Gap Year Guide for prospective students and families as a content marketing asset and sales touchpoint that both put WTBD on our target audience’s radar and offered them a tool that will help them on their customer journey regardless of which provider they choose. I chose reflective activities akin to the curriculum students learn on WTBD programs. I also included compelling imagery and direct quotes from students since our audience values peer recommendations above all else.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/wtbd/wtbd7.png" alt="wtbd">
                </td>
                <td class="text-cell">
                    <h5>TAKEAWAYS</h5><br/>
                    <ul>
                        <li>Instagram followers showed a great level of response to interactive Instagram features such as questions, voting, prizes, and feedback.</li>
                        <li>New students showed engagement via question-asking through Instagram Messenger.</li>
                        <li>Alumni showed loyal engagement and high interaction on content from the field being reposted.</li>
                        <li>Highlight reels with interviews of instructors, FAQs, and informational content served as consistent touch points for prospective students streamlining the sales process.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="image-cell">
                    <img src="images/wtbd/wtbd8.png" alt="wtbd">
                </td>
                <td class="text-cell">
                    <h5>MY ROLES</h5><br/>
                    <ul>
                        <li>Social Media Manager</li>
                        <li>Digital Manager (blog/newsletter content)</li>
                        <li>Outreach Coordinator (field sales)</li>
                        <li>Marketing Coordinator (inbound and outbound regional sales)</li>
                    </ul>
                </td>
            </tr>
        </table>
        <div id="slideshow-container" style="margin-bottom: 30px;">
            <h5 style="margin-bottom: 30px;">More Work From This Project:</h5>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide1.png" alt="Brand Identity">
            </div>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide2.png" alt="Brand Identity">
            </div>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide3.png" alt="Brand Identity">
            </div>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide4.png" alt="Brand Identity">
            </div>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide5.png" alt="Brand Identity">
            </div>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide6.png" alt="Brand Identity">
            </div>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide7.png" alt="Brand Identity">
            </div>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide8.png" alt="Brand Identity">
            </div>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide9.png" alt="Brand Identity">
            </div>
            <div class="mySlides">
                <img src="images/wtbd/wtbdguide10.png" alt="Brand Identity">
            </div>
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
    </div>
    <script>
        let slideIndex = 1; // Start with the first image
        showSlides();

        function showSlides() {
            const slides = document.getElementsByClassName("mySlides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds
        }

        function changeSlide(n) {
            slideIndex += n;
            const slides = document.getElementsByClassName("mySlides");

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            if (slideIndex < 1) {
                slideIndex = slides.length;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>
